<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.william.twatter.TwatterActivity">
<FrameLayout
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/listfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.william.twatter.TweetListFragment"
        tools:layout ="@layout/fragment_tweet_list">
    </fragment>
</FrameLayout>
</FrameLayout>
