<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.william.twatter.TwatterActivity">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/listfrag"
            android:name="com.example.william.twatter.TweetListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border"
            tools:layout="@layout/fragment_tweet_list">

        </fragment>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/descriptionHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/nameHolder"
                android:layout_alignBottom="@+id/nameHolder"
                android:layout_marginStart="33dp"
                android:layout_toEndOf="@+id/nameHolder"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tagHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nameHolder"
                android:layout_below="@+id/nameHolder"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/nameHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="TextView"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/relativeLayout"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>





</RelativeLayout>
