<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="authorName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tweetText"
        android:layout_below="@+id/authorName"
        android:layout_alignStart="@+id/authorName"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tag_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/authorName"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/authorName"
        android:text="tagHolder"
        android:textSize="10sp" />
</RelativeLayout>